{
  "permissions": {
    "allow": [
      // Safe file operations inside the current project only
      "Read(${PWD}/**)",
      "Glob(${PWD}/**)",
      "Grep(${PWD}/**)",
      "Edit(${PWD}/**)",
      "Write(${PWD}/**)",
      "MultiEdit(${PWD}/**)",
      "NotebookRead(${PWD}/**)",
      "NotebookEdit(${PWD}/**)",

      // Common safe bash commands for development
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(tree *)",

      // Git basics (safe subset)
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log *)",
      "Bash(git branch *)",

      // Dependency management (uv is fast & modern; adapt if using poetry/pdm/pip)
      "Bash(uv *)",
      "Bash(pip list)",
      "Bash(pip show *)",

      // Jupyter / notebook tools
      "Bash(jupyter *)",
      "Bash(jupyter-lab *)",
      "Bash(jupyter nbconvert *)"
    ],

    "ask": [
      // Always confirm potentially destructive or remote actions
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(* --help *)",  // optional: ask on help flags to catch unknowns

      // Any unknown or broad bash commands
      "Bash(*)"
    ],

    "deny": [
      // Block dangerous or sensitive operations
      "Bash(rm -rf / *)",
      "Bash(*sudo *)",
      "Bash(*su *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",

      // Protect secrets & system files
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(./secrets/**)",
      "Read(~/.ssh/**)",
      "Read(/etc/**)",
      "Edit(**/.env)",
      "Write(**/.env)",

      // Block broad external access (unless you explicitly need it later)
      "WebFetch",
      "WebSearch"
    ]
  }
}